info face="Keep Calm Med" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="buttonfont_0.png"
chars count=64
char id=47   x=14    y=0     width=15    height=39    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=0     y=46    width=29    height=35    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=49   x=173   y=72    width=13    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=49    y=74    width=26    height=34    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=86    y=37    width=26    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=30    y=152   width=28    height=33    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=76    y=73    width=25    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=30    y=38    width=27    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=143   y=141   width=25    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=58    y=37    width=27    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=113   y=36    width=26    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=243   y=72    width=8     height=24    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=65   x=0     y=118   width=37    height=33    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=169   y=141   width=25    height=33    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=67   x=180   y=0     width=33    height=35    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=68   x=175   y=107   width=30    height=33    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=24    y=186   width=23    height=33    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=0     y=186   width=23    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=214   y=0     width=33    height=35    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=72   x=88    y=143   width=27    height=33    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=234   y=72    width=8     height=33    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=150   y=72    width=22    height=34    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=206   y=106   width=29    height=33    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=48    y=186   width=23    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=38    y=117   width=34    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=0     y=152   width=29    height=33    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=105   y=0     width=37    height=35    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=221   y=140   width=24    height=33    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=81   x=143   y=0     width=36    height=35    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=195   y=141   width=25    height=33    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=166   y=36    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=116   y=142   width=26    height=33    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=17    y=82    width=31    height=34    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=142   y=107   width=32    height=33    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=187   y=72    width=46    height=33    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=88   x=108   y=108   width=33    height=33    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=73    y=109   width=34    height=33    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=90   x=59    y=151   width=28    height=33    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=97   x=152   y=175   width=22    height=26    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=98   x=192   y=36    width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=128   y=176   width=23    height=26    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=100  x=217   y=36    width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=100   y=177   width=27    height=26    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=102  x=0     y=82    width=16    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=30    y=0     width=24    height=37    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=102   y=73    width=23    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=248   y=0     width=7     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=45    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=126   y=72    width=23    height=34    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=241   y=36    width=11    height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=196   y=175   width=37    height=25    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=110  x=0     y=220   width=23    height=25    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=111  x=72    y=185   width=27    height=26    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=112  x=80    y=0     width=24    height=36    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=55    y=0     width=24    height=36    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=114  x=234   y=174   width=18    height=25    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=115  x=175   y=175   width=20    height=26    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=116  x=236   y=106   width=17    height=32    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=117  x=24    y=220   width=23    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=118  x=86    y=212   width=25    height=24    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=48    y=220   width=37    height=24    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=120  x=112   y=204   width=24    height=24    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=140   y=36    width=25    height=35    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=137   y=203   width=23    height=24    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
kernings count=520
kerning first=122 second=52  amount=-4  
kerning first=121 second=113 amount=-1  
kerning first=121 second=55  amount=-6  
kerning first=121 second=52  amount=-1  
kerning first=121 second=51  amount=-2  
kerning first=121 second=50  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=53  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=120 second=51  amount=-1  
kerning first=119 second=55  amount=-5  
kerning first=119 second=51  amount=-2  
kerning first=119 second=50  amount=-1  
kerning first=118 second=55  amount=-6  
kerning first=118 second=52  amount=-1  
kerning first=118 second=51  amount=-2  
kerning first=118 second=50  amount=-2  
kerning first=116 second=52  amount=-2  
kerning first=115 second=55  amount=-1  
kerning first=115 second=50  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=114 second=55  amount=-7  
kerning first=114 second=52  amount=-3  
kerning first=114 second=51  amount=-4  
kerning first=114 second=50  amount=-4  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=57  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=112 second=50  amount=-3  
kerning first=112 second=49  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=57  amount=-1  
kerning first=111 second=55  amount=-3  
kerning first=111 second=50  amount=-3  
kerning first=111 second=49  amount=-2  
kerning first=110 second=49  amount=-2  
kerning first=109 second=49  amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=52  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=48  second=50  amount=-2  
kerning first=48  second=51  amount=-2  
kerning first=48  second=53  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=48  second=65  amount=-3  
kerning first=48  second=74  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-2  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-3  
kerning first=48  second=89  amount=-4  
kerning first=48  second=90  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=53  amount=-1  
kerning first=107 second=52  amount=-3  
kerning first=107 second=51  amount=-2  
kerning first=104 second=57  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=66  amount=-1  
kerning first=49  second=67  amount=-1  
kerning first=49  second=68  amount=-1  
kerning first=49  second=69  amount=-1  
kerning first=49  second=70  amount=-1  
kerning first=49  second=71  amount=-1  
kerning first=49  second=72  amount=-1  
kerning first=49  second=73  amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=49  second=75  amount=-1  
kerning first=49  second=76  amount=-1  
kerning first=49  second=77  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=79  amount=-1  
kerning first=49  second=80  amount=-1  
kerning first=49  second=81  amount=-1  
kerning first=49  second=82  amount=-1  
kerning first=104 second=49  amount=-3  
kerning first=49  second=84  amount=-1  
kerning first=49  second=85  amount=-1  
kerning first=49  second=90  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=103 amount=-1  
kerning first=49  second=105 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=103 second=51  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=52  amount=-2  
kerning first=50  second=48  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=57  amount=-1  
kerning first=101 second=55  amount=-3  
kerning first=101 second=53  amount=-2  
kerning first=50  second=86  amount=-1  
kerning first=101 second=51  amount=-2  
kerning first=50  second=89  amount=-2  
kerning first=51  second=50  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=101 second=50  amount=-3  
kerning first=101 second=49  amount=-3  
kerning first=51  second=65  amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=87  amount=-1  
kerning first=51  second=88  amount=-2  
kerning first=51  second=89  amount=-3  
kerning first=51  second=90  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=57  amount=-1  
kerning first=98  second=55  amount=-3  
kerning first=98  second=53  amount=-1  
kerning first=98  second=50  amount=-4  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=74  amount=-1  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=90  amount=-2  
kerning first=98  second=49  amount=-3  
kerning first=52  second=120 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=122 amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-2  
kerning first=53  second=53  amount=-1  
kerning first=97  second=49  amount=-3  
kerning first=53  second=57  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=53  second=74  amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=53  second=84  amount=-1  
kerning first=53  second=88  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=90  amount=-2  
kerning first=53  second=118 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=122 amount=-1  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=54  amount=-1  
kerning first=90  second=52  amount=-9  
kerning first=90  second=48  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=89  second=122 amount=-4  
kerning first=54  second=57  amount=-2  
kerning first=54  second=65  amount=-2  
kerning first=54  second=74  amount=-1  
kerning first=54  second=83  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=88  amount=-2  
kerning first=54  second=89  amount=-2  
kerning first=54  second=90  amount=-1  
kerning first=54  second=102 amount=-1  
kerning first=54  second=116 amount=-1  
kerning first=54  second=118 amount=-2  
kerning first=54  second=119 amount=-1  
kerning first=54  second=120 amount=-2  
kerning first=54  second=121 amount=-2  
kerning first=54  second=122 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-4  
kerning first=55  second=48  amount=-2  
kerning first=89  second=111 amount=-8  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=65  amount=-7  
kerning first=55  second=67  amount=-2  
kerning first=55  second=71  amount=-2  
kerning first=55  second=74  amount=-7  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=89  second=110 amount=-4  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-4  
kerning first=55  second=100 amount=-4  
kerning first=55  second=101 amount=-4  
kerning first=55  second=103 amount=-3  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-4  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-4  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-7  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=89  second=81  amount=-5  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=56  second=90  amount=-1  
kerning first=89  second=79  amount=-5  
kerning first=89  second=74  amount=-10 
kerning first=89  second=71  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=65  amount=-9  
kerning first=89  second=57  amount=-3  
kerning first=89  second=56  amount=-3  
kerning first=89  second=54  amount=-4  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=57  second=74  amount=-2  
kerning first=57  second=84  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-3  
kerning first=57  second=89  amount=-3  
kerning first=57  second=90  amount=-2  
kerning first=89  second=53  amount=-2  
kerning first=89  second=52  amount=-10 
kerning first=89  second=51  amount=-2  
kerning first=89  second=50  amount=-2  
kerning first=89  second=48  amount=-4  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=65  second=48  amount=-3  
kerning first=65  second=49  amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=65  second=54  amount=-2  
kerning first=65  second=56  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-8  
kerning first=65  second=100 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=88  second=100 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=66  second=50  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=88  second=67  amount=-4  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=67  second=54  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=103 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=68  second=50  amount=-3  
kerning first=68  second=51  amount=-2  
kerning first=68  second=53  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-3  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-3  
kerning first=88  second=53  amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=88  second=51  amount=-1  
kerning first=88  second=48  amount=-3  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=69  second=52  amount=-2  
kerning first=69  second=56  amount=-1  
kerning first=69  second=57  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=70  second=51  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=53  amount=-2  
kerning first=70  second=56  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-11 
kerning first=70  second=120 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-5  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=120 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=87  second=56  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=53  amount=-1  
kerning first=87  second=52  amount=-3  
kerning first=87  second=48  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=74  second=53  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-4  
kerning first=75  second=48  amount=-4  
kerning first=75  second=51  amount=-2  
kerning first=75  second=52  amount=-3  
kerning first=75  second=53  amount=-1  
kerning first=75  second=54  amount=-3  
kerning first=75  second=56  amount=-2  
kerning first=75  second=57  amount=-2  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-7  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=57  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=54  amount=-2  
kerning first=86  second=53  amount=-1  
kerning first=76  second=48  amount=-2  
kerning first=76  second=49  amount=-4  
kerning first=76  second=52  amount=-12 
kerning first=76  second=54  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-9  
kerning first=76  second=100 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=79  second=50  amount=-3  
kerning first=79  second=51  amount=-2  
kerning first=79  second=53  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-3  
kerning first=86  second=52  amount=-4  
kerning first=86  second=51  amount=-1  
kerning first=86  second=48  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=53  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=80  second=50  amount=-1  
kerning first=80  second=51  amount=-1  
kerning first=80  second=52  amount=-2  
kerning first=80  second=53  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-10 
kerning first=84  second=118 amount=-3  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=81  second=50  amount=-1  
kerning first=81  second=51  amount=-1  
kerning first=81  second=53  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-4  
kerning first=82  second=56  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=100 amount=-1  
kerning first=83  second=50  amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=48  amount=-1  
kerning first=84  second=52  amount=-6  
kerning first=84  second=53  amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
